# uvod_u_docker

./: .gitignore  README.md
properties-printer/: build.gradle  settings.gradle
properties-printer/src/main/java/hr/fer/docker/props/: DebugLogger.java  PropertiesPrinterApplication.java
properties-printer/src/main/resources/: application.properties
properties-printer/src/test/java/hr/fer/docker/props/: PropertiesPrinterApplicationTests.java
students/: Dockerfile  build.gradle  docker-compose.yml
students/src/main/java/hr/fer/docker/students/: StudentsApplication.java  TestController.java
students/src/main/java/hr/fer/docker/students/config/: DevDbInitializer.java  SwaggerConfig.java
students/src/main/java/hr/fer/docker/students/courses/: CourseService.java  CoursesController.java
students/src/main/java/hr/fer/docker/students/courses/entities/: Course.java
students/src/main/java/hr/fer/docker/students/courses/entities/jpa/: CourseRepository.java
students/src/main/java/hr/fer/docker/students/courses/representations/: CourseRepresentation.java  CoursesRepresentationConverter.java  ShortCourseRepresentation.java
students/src/main/java/hr/fer/docker/students/students/: StudentsController.java  StudentsService.java
students/src/main/java/hr/fer/docker/students/students/entities/: CourseEnrollment.java  Student.java
students/src/main/java/hr/fer/docker/students/students/entities/jpa/: CourseEnrollmentRepository.java  StudentsRepository.java
students/src/main/java/hr/fer/docker/students/students/representations/: CourseEnrollmentRepresentation.java  ShortStudentRepresentation.java  StudentRepresentation.java  StudentsRepresentationConverter.java
students/src/main/resources/: application.properties
students/src/test/java/hr/fer/docker/students/: StudentsApplicationTests.java
