plugins {
	id 'org.springframework.boot' version '2.2.4.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
    id 'com.google.cloud.tools.jib' version '1.8.0'
}

group = 'hr.fer.docker'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	developmentOnly
	runtimeClasspath {
		extendsFrom developmentOnly
	}
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
}

test {
	useJUnitPlatform()
}

jib {
    from {
        image = 'openjdk:11.0.5-jre-slim'
    }
  
    to {
        image = "${project.name}:${version}"
    }
  
    container {
        appRoot = '/opt'
        ports = ['8080']
        jvmFlags = ['-Djava.security.egd=file:/dev/./urandom']
        
        creationTime = "USE_CURRENT_TIMESTAMP"
    }
    
      
}

assemble.dependsOn jibDockerBuild
