plugins {
	id 'org.springframework.boot' version '2.2.2.RELEASE'
	id 'io.spring.dependency-management' version '1.0.8.RELEASE'
	id 'java'
	id 'com.google.cloud.tools.jib' version '1.8.0'
}

group = 'hr.fer.docker'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	developmentOnly
	runtimeClasspath {
		extendsFrom developmentOnly
	}
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'com.h2database:h2'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
}

test {
	useJUnitPlatform()
}

springBoot {
    buildInfo()
}

bootBuildInfo.mustRunAfter processResources

jib {
	from {
    	image = 'openjdk:11.0.5-jre-slim'
 	}
  
	to {
  		image = "${project.name}-jib:${version}"
  	}
  
	container {
  		appRoot = '/opt'
  		ports = ['8080']
  		jvmFlags = ['-Djava.security.egd=file:/dev/./urandom']
  	}  
}

assemble.dependsOn jibDockerBuild