spring.datasource.url= jdbc:postgresql://${DB_HOSTNAME:localhost}:${DB_PORT:5432}/${DB_NAME:students}
spring.datasource.username=${DB_USERNAME:studentapp}
spring.datasource.password=${DB_PASSWORD:jakosiguranpass}

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

# none, validate, update, create, create-drop
spring.jpa.hibernate.ddl-auto=update
