spring.datasource.url= jdbc:postgresql://localhost:5432/students
spring.datasource.username=postgres
spring.datasource.password=

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

# none, validate, update, create, create-drop
spring.jpa.hibernate.ddl-auto=update
